VITE_SUPABASE_PROJECT_ID="wvqphswhzcalbxkovvfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cXBoc3doemNhbGJ4a292dmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjI0NDgsImV4cCI6MjA3NzM5ODQ0OH0.Oo93R8N1nyS-4Qc4RTxGv3VK0MVxEHIXfOJQgTPqxoc"
VITE_SUPABASE_URL="https://wvqphswhzcalbxkovvfp.supabase.co"
